app/views/search/_form.html.haml
.row
  .col-md-12
    %h1 Search for your Screwdate

.row
  .col-md-12
    %form
      = form_tag('/search', :method => "get", id: "search-form") do
        = label_tag(:student_name, "Name")
        = text_field_tag(:student_name, nil, :class => "form-control")
        = label_tag(:class_year, "Year")
        = select_tag :class_year, options_for_select(@years), { :class => 'form-control', :include_blank => 'All' }
        = label_tag(:dorm_id, "Dorm")
        = select_tag :dorm_id, options_from_collection_for_select(@dorms, 'id', 'dorm_name'),
        { :class => 'form-control', :include_blank => 'All' }
        %span#floor_option
          = label_tag(:dorm_floor, "Floor")
          = select_tag :dorm_floor, options_for_select(@floors), { :class => 'form-control', :include_blank => 'All' }
        = label_tag(:major_id, "Major")
        = select_tag :major_id, options_from_collection_for_select(@majors, 'id', 'major_name'),
        { :class => 'form-control', :include_blank => 'All' }
        = submit_tag "Find a date!", { :class => 'btn btn-primary btn-lg pull-right', :id => 'dateSearch'}

app/views/search/_form.html.erb
<!-- TITLE -->
<div class="row">
  <div class="col-md-12">
    <h1>Search for your ScrewDate</h1>
  </div>
</div>

<!-- FORM -->
<div class="row">
  <div class="col-md-12">
    <form>
      <%= form_tag('/search', :method => "get", id: "search-form") do %>
        <%= label_tag(:student_name, "Name") %>
        <%= text_field_tag(:student_name, nil, :class => "form-control") %>
        <!-- <input type="text" class="form-control" name="student_name" /> -->
        <%= label_tag(:class_year, "Year") %>
        <%= select_tag :class_year, options_for_select(@years),
          { :class => 'form-control', :include_blank => 'All' } %>
        <%= label_tag(:dorm_id, "Dorm") %>
        <%= select_tag :dorm_id, options_from_collection_for_select(@dorms, 'id', 'dorm_name'),
        { :class => 'form-control', :include_blank => 'All' } %>
        <span id="floor_option">
          <%= label_tag(:dorm_floor, "Floor") %>
          <!-- we should make this change based off of the dorm selection because duh -->
          <%= select_tag :dorm_floor, options_for_select(@floors),
          { :class => 'form-control', :include_blank => 'All' } %>
        </span>
        <%= label_tag(:major_id, "Major") %>
        <%= select_tag :major_id, options_from_collection_for_select(@majors, 'id', 'major_name'),
        { :class => 'form-control', :include_blank => 'All' } %>
        <%= submit_tag "Find a date!",
        { :class => 'btn btn-primary btn-lg pull-right', :id => 'dateSearch'}%>
      <% end %>
    </form>
  </div>
</div>
