app/views/search/_results.html.erb
<!-- TITLE -->
<div class="row">
  <div class="col-md-6">
    <h1>Search Results</h1>
  </div>
  <div class="col-md-6">
    <a class="btn btn-primary pull-right" href="/search">
      Try Again
    </a>
  </div>
</div>

<!-- RESULTS -->
<div class="row">
  <div class="col-md-12">
    <% if @studentsResults.length != 0 %>
      <% @studentsResults.each do |result| %>
          <%= render :partial => "student", :locals => {:result => result} %>
      <% end %>
    <% else %>
      There are no dates currently available who match your parameters.
    <% end %>
  </div>
</div>

app/views/search/_results.html.haml
.row
  .col-md-6
    %h1 Search Results
  .col-md-6
    %a.btn.btn-primary.pull-right{ :href => "/search" } Try Again

.row
  .col-md-12
    - if @studentsResults.empty?
      There are no dates currently available who match your parameters
    - else
      - @studentsResults.each do |result|
        = render :partial => "student", :locals => { :result => result}
