app/views/users/new.html.erb
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>ScrewDate</title>
  <meta name="ScrewDate" content="Set up your roommate!">
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
  <!--[if lt IE 7]>
  <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <%= render "shared/nav" %>
  <div class="container">
    <div class="row">
      <h1>Sign up</h1>
    </div>
  </div>

  <div class="container">
      <div class="row">
          <%= form_for(@user) do |f| %>
              <%= render "shared/error_messages" %>
              <div class="form-group">
                <%= f.label :name %>
                <%=f.text_field :name, class: "form-control" %>
              </div>

              <div class="form-group">
                <%= f.label :email %>
                <%= f.email_field :email, class: "form-control" %>
              </div>

              <div class="form-group">
                <%= f.label :password %>
                <%= f.password_field :password, class: "form-control" %>
              </div>

              <div class="form-group">
                <%= f.label :password_confirmation, "Confirmation" %>
                <%= f.password_field :password_confirmation, class: "form-control" %>
              </div>

              <%= f.submit "Create my account", class: "btn btn-primary" %>
          <% end %>
    </div>
  </div>
</body>
</html>

app/views/users/new.html.haml
!!! 5
%html
  %head
    %title Screwdate Search
    %meta{ charset: "utf-8" }
    %meta{ name: "ScrewDate", content: "Set up your roommate!" }
    %meta{ name: "viewport", content: "width=device-width, initial-scale=1" }
  %body
    = render "shared/nav"
    .container
      .row
        %h1 Sign up

    .container
      .row
        = form_for(@user) do |f|
          = render "shared/error_messages"
          .form-group
            = f.label :name
            = f.text_field :name, class: "form-control"
          .form-group
            = f.label :email
            = f.email_field :email, class: "form-control"
          .form-group
            = f.label :password
            = f.password_field :password, class: "form-control"
          .form-group
            = f.label :password_confirmation, "Confirmation"
            = f.password_field :password_confirmation, class: "form-control"
          = f.submit "Create my account", class: "btn btn-primary"
