app/views/shared/_nav.html.erb
<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <%= link_to image_tag("screwdate.png", :border=>0, :width=>150), '/', class: "navbar-brand" %>
    </div>

    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="#">Find Your Roommate</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
          <li><%= link_to "Login", login_path %></li>
        <li><%= link_to "Sign up", signup_path %></li>
      </ul>
    </div>
  </div>
</nav>

app/views/shared/_nav.html.haml
%nav.navbar.navbar-default{ role: "navigation" }
  .container-fluid
    .navbar-header
      %button.navbar-toggle.collapsed{"data-target" => "#bs-example-navbar-collapse-1", "data-toggle" => "collapse", :type => "button"}
        %span.sr-only Toggle navigation
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      = link_to image_tag("screwdate.png", :border => 0, :width => 150), '/', class: "navbar-brand"
    .collapse.navbar-collapse
      %ul.nav.navbar-nav
        %li
          %a{ :href => roommate_path } Find Your Roommate
      %ul.nav.navbar-nav.navbar-right
        - if logged_in?
          %li
            = link_to "Users", "#"
          %li.dropdown
            %a.dropdown-toggle{ :href => "#", "data-toggle" => "dropdown" }
              Account
              %b.caret
          %ul.dropdown_menu
            %li= link_to "Profile", current_user
            %li= link_to "Settings", "#"
            %li.divider
            %li=link_to "Log out", logout_path, method: "delete"
        - else
          %li= link_to "Login", login_path
          %li= link_to "Sign up", signup_path
