app/views/home/index.html.haml
%html
	%head
		%title ScrewDate
		%meta{ charset: "utf-8" }
		%meta{ name: "ScrewDate", content: "Set up your roommate!" }
		%meta{ name: "viewport", content: "width=device-width, initial-scale=1" }
	%body
		= render "shared/nav"
		.jumbotron
			.container
				%h1 Hey there!
				%p I imagine you're here to find your roommate a ScrewDate. If so...
				= link_to "Search for a Screwdate", "search#search", class: "btn btn-primary btn-lg"
		.container
			.row
				%h2 About
		.footer-container
			%footer
				%h3 footer

app/views/home/index.html.erb
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>ScrewDate</title>
		<meta name="ScrewDate" content="Set up your roommate!">
		<meta name="viewport" content="width=device-width,initial-scale=1">
	</head>
	<body>
		<!--[if lt IE 7]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		<%= render "shared/nav" %>
		<div class="jumbotron">
			<div class = "container">
				<h1>Hey there!</h1>
				<p>I imagine you're here to find your roommate a ScrewDate. If so...</p>
				<p><%= link_to 'Search for a ScrewDate', 'search#search', class: "btn btn-primary btn-lg" %></p>
			</div>
		</div>

		<div class = "container">
			<div class = "row">
				<h2>About</h2>
			</div>
		</div>

		<div id="footer-container">
			<footer>
				<h3>footer</h3>
			</footer>
		</div>

	</body>
</html>
